# Build stage
FROM node:20.12-alpine AS build

WORKDIR /app

# Add labels for better maintainability
LABEL maintainer="DARF Team"
LABEL version="1.0.0"
LABEL description="DARF Frontend Application"

# Copy package files and install dependencies
COPY darf_frontend/package.json darf_frontend/package-lock.json ./
RUN npm ci

# Copy source files
COPY darf_frontend/public ./public
COPY darf_frontend/src ./src
COPY darf_frontend/tsconfig.json .
COPY darf_frontend/.env .

# Build the application
RUN npm run build

# Production stage
FROM nginx:1.25-alpine AS production

# Copy built assets from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:80/ || exit 1

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
